# discuz_flutter

./: .gitignore  README.md  README_zh.md  flutter_native_splash.yaml  local.properties  pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle  google-services.json  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/kidozh/discuz_flutter/: AppNativeAdFactory.kt  MainActivity.kt
android/app/src/main/res/drawable/: adaptive_icon.xml  branding.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_mono.xml  logo.xml
android/app/src/main/res/drawable-night/: ic_launcher_background.xml  launch_background.xml
android/app/src/main/res/layout/: app_native_ad.xml
android/app/src/main/res/values/: colors.xml  string.xml  strings.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/values-zh-rCN/: string.xml
android/app/src/main/res/xml/: backup_rules.xml
android/app/src/profile/: AndroidManifest.xml
ios/: Podfile  firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Localizable.xcstrings
ios/Runner.xcodeproj/: project.pbxproj
ios/en.lproj/: InfoPlist.strings
lib/: firebase_options.dart  hive_registrar.g.dart  main.dart
lib/JsonResult/: ApiResult.dart  ApiResult.g.dart  BaseResult.dart  BaseResult.g.dart  BaseVariableResult.dart  BaseVariableResult.g.dart  BilibiliArticleResult.dart  BilibiliArticleResult.g.dart  BilibiliDynamicDetailResult.dart  BilibiliDynamicDetailResult.g.dart  BilibiliVideoResult.dart  BilibiliVideoResult.g.dart  CaptchaResult.dart  CaptchaResult.g.dart  CheckLoginResult.dart  CheckLoginResult.g.dart  CheckPostResult.dart  CheckPostResult.g.dart  CheckResult.dart  CheckResult.g.dart  ChevertoUploadResult.dart  ChevertoUploadResult.g.dart  DiscuzIndexResult.dart  DiscuzIndexResult.g.dart  DisplayForumResult.dart  DisplayForumResult.g.dart  ErrorResult.dart  ErrorResult.g.dart  FavoriteForumResult.dart  FavoriteForumResult.g.dart  FavoriteThreadResult.dart  FavoriteThreadResult.g.dart  HotThreadResult.dart  HotThreadResult.g.dart  LoginResult.dart  LoginResult.g.dart  NewThreadResult.dart  NewThreadResult.g.dart  PrivateMessageDetailResult.dart  PrivateMessageDetailResult.g.dart  (+28 more)
lib/app/: ExclusiveApp.dart  ExclusiveDiscuzApp.dart  MainApp.dart
lib/client/: BilibiliApiClient.dart  BilibiliApiClient.g.dart  CheveretoApiClient.dart  CheveretoApiClient.g.dart  MobileApiClient.dart  MobileApiClient.g.dart  PushServiceClient.dart  PushServiceClient.g.dart  SmmsApiClient.dart  SmmsApiClient.g.dart  SteamApiClient.dart  SteamApiClient.g.dart  UtilityServiceApiClient.dart  UtilityServiceApiClient.g.dart
lib/converter/: AttachmentConverter.dart  FloorDateTimeConverter.dart  MedalListConverter.dart  NewThreadListConverter.dart  RewriteRuleConverter.dart  SecondToDateTimeConverter.dart  StringToBoolConverter.dart  StringToIntConverter.dart  ThreadTypesConverter.dart  ViewThreadCommentConverter.dart
lib/dao/: BlockUserDao.dart  DiscuzAuthenticationDao.dart  DiscuzAuthentificationDao.dart  DiscuzDao.dart  DraftDao.dart  FavoriteForumDao.dart  FavoriteThreadDao.dart  ImageAttachmentDao.dart  SmileyDao.dart  TrustHostDao.dart  UserDao.dart  ViewHistoryDao.dart  ViewThreadCacheDao.dart  ViewThreadScrollDistanceDao.dart
lib/database/: AppDatabase.dart  AppDatabase.g.dart  DiscuzDatabase.dart  DiscuzDatabase.g.dart  TrustHostDatabase.dart  TrustHostDatabase.g.dart  UserDatabase.dart  UserDatabase.g.dart
lib/dialog/: SwitchDiscuzDialog.dart
lib/entity/: BlockUser.dart  BlockUser.g.dart  Discuz.dart  Discuz.g.dart  DiscuzAuthentication.dart  DiscuzAuthentication.g.dart  DiscuzAuthentification.dart  DiscuzAuthentification.g.dart  DiscuzError.dart  DiscuzNotification.dart  DiscuzNotification.g.dart  Draft.dart  Draft.g.dart  FavoriteForumInDatabase.dart  FavoriteForumInDatabase.g.dart  FavoriteThreadInDatabase.dart  FavoriteThreadInDatabase.g.dart  ForumThread.dart  ForumThread.g.dart  HotThread.dart  HotThread.g.dart  ImageAttachment.dart  ImageAttachment.g.dart  NewThread.dart  NewThread.g.dart  Post.dart  Post.g.dart  Smiley.dart  Smiley.g.dart  TrustHost.dart  TrustHost.g.dart  User.dart  User.g.dart  ViewHistory.dart  ViewHistory.g.dart  ViewThreadCache.dart  ViewThreadCache.g.dart  ViewThreadScrollDistance.dart  ViewThreadScrollDistance.g.dart
lib/hiveEntity/: Discuz.dart
lib/l10n/: intl_en.arb  intl_zh_CN.arb
lib/page/: AddDiscuzPage.dart  AppleIntelligenceConfPage.dart  BlockUserPage.dart  ChooseAdExemptPage.dart  ChooseDynamicSchemeVariantPage.dart  ChooseInterfaceBrightnessPage.dart  ChoosePlatformPage.dart  ChooseThemeColorPage.dart  ChooseTypeSettingScalePage.dart  ChooseTypography.dart  ConfigureChevertoPage.dart  ConfigurePictureBedPage.dart  DiscuzAuthenticationPage.dart  DiscuzUserNotificationPage.dart  DisplayForumPage.dart  DisplayForumSliverPage.dart  DrawerPage.dart  ExclusiveDiscuzPortalPage.dart  ExploreWebsitePage.dart  ExploreWebsiteScaffordPage.dart  FavoriteForumPage.dart  FavoriteThreadPage.dart  FullImagePage.dart  InternalWebviewBrowserPage.dart  LoginByWebviewPage.dart  LoginPage.dart  ManageAccountPage.dart  ManageDiscuzPage.dart  ManageTrustHostPage.dart  PostThreadPage.dart  PrivateMessageDetailPage.dart  PushServicePage.dart  PushThreadPage.dart  ReportContentPage.dart  SelectSignatureStylePage.dart  SetPushNotificationPage.dart  SettingPage.dart  ShortcutPage.dart  SubscribeChannelPage.dart  TestFlightBannerPage.dart  (+5 more)
lib/provider/: DiscuzAndUserNotifier.dart  DiscuzNotificationProvider.dart  ReplyPostNotifierProvider.dart  SelectedTidNotifierProvider.dart  ThemeNotifierProvider.dart  TypeSettingNotifierProvider.dart  UserPreferenceNotifierProvider.dart
lib/screen/: BlankScreen.dart  ConfigurationScreen.dart  (+17 more)
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+76 files in other folders)
